0.5毫米 (2014)
阿甘正传 - Remastered (1994)
爱乐之城 (2016)
霸王别姬 (1993)
爆裂鼓手 (2014)
被解救的姜戈 (2012)
蝙蝠侠：黑暗骑士 (2008)
茶馆 (1982)
超级无敌掌门狗：面包与死亡事件 (2008)
超级无敌掌门狗：人兔的诅咒 (2005)
超级无敌掌门狗：剃刀边缘 (1995)
超级无敌掌门狗：引鹅入室 (1993)
超级无敌掌门狗：月球野餐记 (1990)
楚门的世界 (1998)
触不可及 (2011)
大话西游之大圣娶亲 (1995)
大话西游之月光宝盒 (1995)
大闹天宫 (2012)
大内密探零零发 (1996)
大卫·戈尔的一生 (2003)
当幸福来敲门 (2006)
低俗小说 (1994)
第六感 (1999)
东京教父 (2003)
东邪西毒：终极版 (2008)
疯狂的赛车 (2009)
疯狂动物城 (2016)
疯狂原始人 (2013)
风筝 (1998)
福音战士新剧场版：破 (2009)
福音战士新剧场版：序 (2007)
福音战士新剧场版：终 (2021)
福音战士新剧场版：Q (2012)
告白 (2010)
功夫 (2004)
功夫熊猫 (2008)
功夫熊猫2 (2011)
功夫熊猫3 (2016)
攻壳机动队 (1995)
攻壳机动队2：无罪 (2004)
鬼子来了 (2000)
国产凌凌漆 (1994)
海边的曼彻斯特 (2016)
海蒂和爷爷 (2015)
海王 (2018)
海洋之歌 (2014)
红辣椒 (2006)
蝴蝶效应 (2004)
花束般的恋爱 (2021)
花样年华 (2000)
华尔街之狼 (2013)
环太平洋 (2013)
黄海 (2010)
回魂夜 (1995)
彗星来的那一夜 (2013)
看不见的客人 (2017)
恐怖游轮 (2009)
恐怖直播 (2013)
控方证人 (1957)
空山灵雨 (1979)
昆虫总动员2：来自远方的后援军 (2019)
昆虫总动员：失落的蚂蚁谷 (2013)
兰戈 (2011)
流浪地球 (2019)
流浪地球2 (2023)
龙猫 (1988)
鹿鼎记 (1992)
乱 (1985)
罗小黑战记 (2019)
洛城机密 (1997)
落叶归根 (2007)
美国往事 - Extended Edition (1984)
梦之安魂曲 (2000)
迷雾 (2007)
秒速5厘米 (2007)
名侦探柯南：世纪末的魔术师 (1999)
魔女宅急便 (1989)
南京！南京！ (2009)
你的名字。 (2016)
七武士 (1954)
起风了 (2013)
千年女优 (2002)
千与千寻 (2001)
前目的地 (2014)
情书 (1995)
让子弹飞 (2010)
入殓师 (2008)
山中传奇 (1979)
少林足球 (2001)
少年派的奇幻漂流 (2012)
书记 (2009)
算命 (2010)
太阳照常升起 (2007)
唐伯虎点秋香 (1993)
天空之城 (1986)
天气之子 (2019)
天书奇谭 (1983)
头脑特工队 (2015)
为美好的世界献上祝福！红传说 (2019)
未麻的部屋 (1998)
未闻花名 (2012)
闻香识女人 (1992)
无间道 (2002)
无间道II (2003)
无间道III-终极无间 (2003)
无人区 (2013)
西西里的美丽传说 (2000)
侠女 (1971)
香水 (2006)
小姐 (2016)
小羊肖恩 (2015)
小羊肖恩2：末日农场 (2019)
心灵奇旅 (2020)
心迷宫 (2014)
寻梦环游记 (2017)
阳光灿烂的日子 (1994)
一一 (2000)
饮食男女 (1994)
影武者 (1980)
用心棒 (1961)
招魂 (2013)
招魂2 (2016)
致命ID (2003)
Hello！树先生 (2011)
lost+found
Re：从零开始的异世界生活 冰结之绊 (2019)
Re：从零开始的异世界生活 雪之回忆 (2018)
