0.5毫米 (2014)
Hello！树先生 (2011)
lost+found
Re：从零开始的异世界生活 冰结之绊 (2019)
Re：从零开始的异世界生活 雪之回忆 (2018)
一一 (2000)
七武士 (1954)
东京教父 (2003)
东邪西毒：终极版 (2008)
为美好的世界献上祝福！红传说 (2019)
书记 (2009)
乱 (1985)
低俗小说 (1994)
你的名字。 (2016)
侠女 (1971)
入殓师 (2008)
兰戈 (2011)
前目的地 (2014)
功夫 (2004)
功夫熊猫 (2008)
功夫熊猫2 (2011)
功夫熊猫3 (2016)
十二猴子 (1995)
千与千寻 (2001)
千年女优 (2002)
华尔街之狼 (2013)
南京！南京！ (2009)
名侦探柯南：世纪末的魔术师 (1999)
告白 (2010)
唐伯虎点秋香 (1993)
回魂夜 (1995)
国产凌凌漆 (1994)
大内密探零零发 (1996)
大卫·戈尔的一生 (2003)
大话西游之大圣娶亲 (1995)
大话西游之月光宝盒 (1995)
大闹天宫 (2012)
天书奇谭 (1983)
天气之子 (2019)
天空之城 (1986)
太阳照常升起 (2007)
头脑特工队 (2015)
寻梦环游记 (2017)
小姐 (2016)
小羊肖恩 (2015)
小羊肖恩2：末日农场 (2019)
少年派的奇幻漂流 (2012)
少林足球 (2001)
山中传奇 (1979)
当幸福来敲门 (2006)
彗星来的那一夜 (2013)
影武者 (1980)
心灵奇旅 (2020)
心迷宫 (2014)
恐怖游轮 (2009)
恐怖直播 (2013)
情书 (1995)
招魂 (2013)
招魂2 (2016)
控方证人 (1957)
攻壳机动队 (1995)
攻壳机动队2：无罪 (2004)
无人区 (2013)
无间道 (2002)
无间道2 (2003)
无间道3：终极无间 (2003)
昆虫总动员2：来自远方的后援军 (2019)
昆虫总动员：失落的蚂蚁谷 (2013)
未闻花名 (2012)
未麻的部屋 (1998)
梦之安魂曲 (2000)
楚门的世界 (1998)
洛城机密 (1997)
流浪地球 (2019)
流浪地球2 (2023)
海洋之歌 (2014)
海王 (2018)
海蒂和爷爷 (2015)
海边的曼彻斯特 (2016)
源代码 (2011)
爆裂鼓手 (2014)
爱乐之城 (2016)
环太平洋 (2013)
用心棒 (1961)
疯狂动物城 (2016)
疯狂原始人 (2013)
疯狂原始人2：新纪元 (2020)
疯狂的赛车 (2009)
看不见的客人 (2017)
福音战士新剧场版：Q (2012)
福音战士新剧场版：序 (2007)
福音战士新剧场版：破 (2009)
福音战士新剧场版：终 (2021)
秒速5厘米 (2007)
空山灵雨 (1979)
第六感 (1999)
算命 (2010)
红辣椒 (2006)
绿洲 (2002)
罗小黑战记 (2019)
美国往事 - Extended Edition (1984)
致命ID (2003)
花束般的恋爱 (2021)
花样年华 (2000)
茶馆 (1982)
落叶归根 (2007)
蝙蝠侠：黑暗骑士 (2008)
蝴蝶效应 (2004)
被解救的姜戈 (2012)
西西里的美丽传说 (2000)
触不可及 (2011)
让子弹飞 (2010)
起风了 (2013)
超级无敌掌门狗：人兔的诅咒 (2005)
超级无敌掌门狗：剃刀边缘 (1995)
超级无敌掌门狗：引鹅入室 (1993)
超级无敌掌门狗：月球野餐记 (1990)
超级无敌掌门狗：面包与死亡事件 (2008)
迷雾 (2007)
闻香识女人 (1992)
阳光灿烂的日子 (1994)
阿甘正传 - Remastered (1994)
霸王别姬 (1993)
风筝 (1998)
饮食男女 (1994)
香水 (2006)
鬼子来了 (2000)
魔女宅急便 (1989)
鹿鼎记 (1992)
黄海 (2010)
龙猫 (1988)
