# ~/.oh-my-zsh/custom/plugins/my-custom-commands/my-custom-commands.plugin.zsh

#######################################
# 媒体文件操作
#######################################
alias ucp='sh /home/tom/code/nas/utils/cp.sh'
alias ucd='source /home/tom/code/nas/utils/cd.sh'

#######################################
# 代理
#######################################
alias setp='export https_proxy="http://192.168.31.112:7890";export http_proxy="http://192.168.31.112:7890";export all_proxy="socks5://192.168.31.112:7890";'
alias unsetp='unset https_proxy; unset http_proxy; unset all_proxy; unset ALL_PROXY;'

#######################################
# 系统操作
#######################################
alias hdsleep='sudo hdparm -S 120 /dev/sda /dev/sdc /dev/sdd'
alias hdstate='sudo hdparm -C /dev/sda /dev/sdc /dev/sdd'
alias off='sudo shutdown now'
alias apt-purge-all='sudo apt purge $@ && sudo apt autoremove --purge -y'
alias m='micro'

#######################################
# docker compose 快速操作
#######################################
fdc() {
    local project="$1"
    local action="$2"
    local compose_file=""
    shift 2  # 移除前两个参数，剩余参数传递给docker compose

    case "$project" in
        win)
            compose_file="$HOME/code/nas/windows/docker-compose.yml"
            ;;
        # xxx)
        #     compose_file="$HOME/code/nas/xxx/docker-compose.yml"
        #     ;;
        *)
            echo "Error: Unknown project '$project'"
            echo "Usage: fdc <project> <action> [options]"
            return 1
            ;;
    esac

    sudo docker compose -f "$compose_file" "$action" "$@"
}

